<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular-Tartan Demo</title>

  <style>
    [ng-cloak], .ng-cloak {
      display: none !important;
    }

    h1 {
      font-family: Hind,"Open Sans",sans-serif;
      margin: 0;
      padding: 0;
      font-size: 24px;
    }

    label {
      margin-right: 20px;
    }

    .container {
      position: relative;
      margin: 0;
      padding: 0;
      border: 1px solid silver;
      text-align: left;
    }

    .section-wrapper {
      margin: 30px 50px;
    }

    #editor-container textarea {
      border: 0;
      display: block;
      width: 100%;
      height: 100px;
      padding: 3px 2px;
      box-sizing: border-box;
      resize: vertical;
      overflow-y: scroll;
    }

    #canvas-container .tartan-preview-control {
      width: 100%;
      height: 450px;
      border: 0;
      margin: 0;
      padding: 0;
    }

    #canvas-container canvas {
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    #canvas-container.infinite-image canvas {
      cursor: move;
    }

    #formatted-container pre {
      display: block;
      width: 100%;
      min-height: 1.5em;
      vertical-align: top;
      text-align: left;
      margin: 0;
      padding: 3px 2px;
    }
  </style>
</head>
<body ng-app="Application" ng-controller="DemoController">

<div class="section-wrapper">
  <h1 id="version">Angular-Tartan <span ng-cloak>{{ tartan.version }}</span> demo</h1>
</div>

<div class="section-wrapper" ng-hide="true">
  Loading application...
</div>

<div ng-cloak>
  <div id="editor-container" class="section-wrapper container">
    <textarea ng-model="source"></textarea>
  </div>

  <div class="section-wrapper">
  <div style="margin-bottom: 10px;">
    <label>
      Schema:&nbsp;<select ng-model="schema"
        ng-options="item.id as item.name for item in availableSchemas"></select>
    </label>

    <label>
      Weave:&nbsp;<select ng-model="weave"
        ng-options="item.value as item.name for item in availableWeaves"></select>
    </label>

    <label>
      Renderer:&nbsp;<select ng-model="renderer"
      ng-options="item.id as item.name for item in availableRenderers"></select>
    </label>
    <label>
      Zoom:&nbsp;<select ng-model="zoom"
      ng-options="value for value in availableZoom"></select>
    </label>
  </div>
  <div style="margin-bottom: 10px;">
    <label>
      <input type="checkbox" ng-model="inifinteImage">
      Repeat image infinitely
    </label>

    <label>
      <input type="checkbox" ng-model="draggableImage">
      Drag image
    </label>
  </div>
  <div style="margin-bottom: 10px;">
    <label>Rendering offset: ({{ renderingOffset.x }}; {{ renderingOffset.y }})</label>
    <button type="button" ng-click="updateRenderingOffset(0, 0)">Reset offset</button>
  </div>
  </div>

  <tartan source="{{ source }}" schema="{{ schema }}">
    <tartan-error-handler-collect model="errors"></tartan-error-handler-collect>

    <div id="canvas-container" class="section-wrapper container"
      ng-class="{'infinite-image': inifinteImage && draggableImage}">
      <tartan-preview-control repeat="inifinteImage" offset="renderingOffset"
        interactive="{resize: true, drag: draggableImage}" metrics="metrics"
        zoom="zoom" renderer="renderer"
        weave="weave"></tartan-preview-control>
    </div>

    <div id="formatted-container" class="section-wrapper container">
      <tartan-formatted></tartan-formatted>
    </div>
  </tartan>
</div>

<div class="section-wrapper">
  <a href="https://github.com/thetartan/angular-tartan/"
    target="_blank">View repository on GitHub</a>
</div>

<script type="text/javascript" src="assets/lodash.min.js"></script>
<script type="text/javascript" src="assets/jquery.min.js"></script>
<script type="text/javascript" src="assets/angular.min.js"></script>
<script type="text/javascript" src="assets/tartan.min.js"></script>
<script type="text/javascript" src="assets/angular-tartan.min.js"></script>

<script type="text/javascript">
  (function() {
    var app = angular.module('Application', [
      'angular-tartan'
    ]);

    app.config([
      '$locationProvider',
      function ($locationProvider) {
        $locationProvider.html5Mode({
          enabled: true,
          requireBase: false,
          rewriteLinks: false
        })
      }
    ]);

    app.run([
      '$rootScope',
      function($rootScope) {
        $rootScope.tartan = window.angularTartan;
      }
    ]);

    app.controller('DemoController', [
      '$scope', '$location', 'tartan',
      function($scope, $location, tartan) {
        $scope.source = _.trim($location.search().sett || '');
        if ($scope.source == '') {
          $scope.source = 'K#101010 BLACK; B#2c2c80 BLUE; G#006818 GREEN;\n' +
            'B/24 K4 B4 K4 B4 K20 G24 K6 G24 K20 B22 K4 B/4';
        }

        var updateUrl = _.debounce(function() {
          if ($scope.source != '') {
            $location.search('sett', $scope.source);
          } else {
            $location.search('sett', null);
          }
          $scope.$applyAsync();
        }, 500);
        updateUrl();
        updateUrl.flush();

        $scope.$watch('source', function(newValue, oldValue) {
          if (newValue !== oldValue) {
            updateUrl();
          }
        });

        $scope.inifinteImage = true;
        $scope.draggableImage = true;

        $scope.errors = [];
        $scope.$watchCollection('errors', function() {
          console.log($scope.errors);
        });

        $scope.availableSchemas = tartan.schema;
        $scope.schema = 'extended';
        $scope.metrics = null;
        $scope.renderingOffset = {};

        $scope.updateRenderingOffset = function(x, y) {
          $scope.renderingOffset = {x: x, y: y};
        };

        $scope.$watch('metrics', function(newValue, oldValue) {
          if (newValue !== oldValue) {
            console.log($scope.metrics);
          }
        });

        $scope.availableRenderers = _.chain(tartan.render)
          .map(function(value) {
            if (value.id) {
              return {
                id: value.id,
                name: value.name
              };
            }
            return null;
          })
          .filter()
          .value();
        $scope.renderer = 'canvas';

        $scope.availableZoom = [1, 2, 3, 4, 5];
        $scope.zoom = 1;

        $scope.availableWeaves = _.map(tartan.defaults.weave,
          function(value, key) {
            return {
              name: _.startCase(key) + ' (' + value.join(' x ') + ')',
              value: value
            };
          });
        $scope.weave = tartan.defaults.weave.serge;
      }
    ])
  })();
</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-26197227-4', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
